[33mcommit e1dada3b30c7a45c2d5638032aa9afa5652afae5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpagina-de-servicos[m[33m)[m
Author: Lucas <kon.trab.pessoal@gmail.com>
Date:   Wed Jul 16 17:10:43 2025 -0300

    Iniciando a pagina de serviços

[33mcommit 9b1d0b95a9c767e515a39e12a0f702482ccfc756[m[33m ([m[1;32mmaster[m[33m)[m
Author: Lucas <kon.trab.pessoal@gmail.com>
Date:   Wed Jul 16 14:46:34 2025 -0300

    Adicionando campo de email na página de contato

[33mcommit e4784759c5d22f882d59c7eb18118cfce173809e[m
Author: Lucas <kon.trab.pessoal@gmail.com>
Date:   Wed Jul 16 14:41:01 2025 -0300

    Adicionando contato ao site

[33mcommit 2951db2e9fa4d9c27b66d4b7975f300ee3b297cf[m
Author: Lucas <kon.trab.pessoal@gmail.com>
Date:   Wed Jul 16 14:39:00 2025 -0300

    Mudando head do site

[33mcommit 29f7f325fe49d4842f6e35b8c53002d6de0bbe64[m
Author: Lucas <kon.trab.pessoal@gmail.com>
Date:   Wed Jul 16 14:15:27 2025 -0300

    Adicionando uma nova mensagem no site
